<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.sunflower</groupId>
    <artifactId>sf-ewf</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sf-ewf-undertow</artifactId>

  <name>sunflower ewf undertow runtime module</name>

  <dependencies>
    <dependency>
      <groupId>io.sunflower</groupId>
      <artifactId>sf-ewf-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sunflower</groupId>
      <artifactId>sf-undertow</artifactId>
    </dependency>
  </dependencies>

</project>
