# sf-ewf

./: .gitignore  CHANGELOG.md  README.md  license.txt  pom.xml
ewf-archetypes/ewf-simple/: pom.xml
ewf-archetypes/ewf-simple/src/main/resources/archetype-resources/: config.yml  pom.xml
ewf-auth/: pom.xml
ewf-auth/src/main/java/io/sunflower/ewf/auth/: AbstractAuthFilter.java  Auth.java  AuthRoutes.java  AuthenticationException.java  Authenticator.java  Authorizer.java  CachingAuthenticator.java  CachingAuthorizer.java  Constant.java  DefaultUnauthorizedHandler.java  JwtAuthenticator.java  PermitAll.java  PermitAllAuthorizer.java  PrincipalImpl.java  RolesAllowed.java  RolesAllowedFilter.java  SessionSecureFilter.java  TokenManager.java  TokenResource.java  TokenSecureFilter.java  TokenVerificationException.java  UnauthorizedHandler.java  UserManager.java  UsernamePasswordValidator.java
ewf-auth/src/test/java/io/sunflower/ewf/auth/: JwtTokenHelperTests.java  JwtTokenManagerTests.java
ewf-core/: pom.xml
ewf-core/src/main/java/io/sunflower/ewf/: AbstractContext.java  ApplicationFilters.java  ApplicationRoutes.java  AssetsResource.java  AssetsResourceHelper.java  AsyncResult.java  BasicEwfModule.java  BasicModule.java  ContentTypes.java  Context.java  Cookie.java  DefaultExceptionHandler.java  DefaultExceptionMapper.java  ExceptionHandler.java  ExceptionMapper.java  FileItem.java  Filter.java  FilterChain.java  FilterChainEnd.java  FilterChainImpl.java  FilterWith.java  InstrumentedRouteHandler.java  Renderable.java  ResourceMethods.java  ResponseStreams.java  Result.java  ResultHandler.java  Results.java  ReverseRouter.java  Route.java  RouteBuilder.java  RouteBuilderImpl.java  RouteHandler.java  RouteHandlerImpl.java  RouteParameter.java  Router.java  RouterImpl.java  SecurityContext.java  Settings.java  WebApplicationModule.java  (+2 more)
ewf-core/src/main/java/io/sunflower/ewf/application/: ApplicationFilters.java  ApplicationRoutes.java
ewf-core/src/main/java/io/sunflower/ewf/bodyparser/: BodyParserEngine.java  BodyParserEngineJson.java  BodyParserEngineManager.java  BodyParserEngineManagerImpl.java  BodyParserEnginePost.java
ewf-core/src/main/java/io/sunflower/ewf/diagnostics/: DiagnosticError.java  DiagnosticErrorBuilder.java  DiagnosticErrorRenderer.java  SourceSnippet.java  SourceSnippetHelper.java
ewf-core/src/main/java/io/sunflower/ewf/errors/: BadRequestException.java  ErrorMessage.java  InternalServerErrorException.java  RenderingException.java  RoutingException.java  WebApplicationException.java
ewf-core/src/main/java/io/sunflower/ewf/exceptions/: BadRequestException.java  EwfException.java  InternalServerErrorException.java  RenderingException.java  RoutingException.java
ewf-core/src/main/java/io/sunflower/ewf/i18n/: Lang.java  LangImpl.java  Messages.java  MessagesImpl.java
ewf-core/src/main/java/io/sunflower/ewf/internal/: FilterChainEnd.java  FilterChainImpl.java  InternalRouter.java  ParameterFileItem.java  ResultHandler.java  Route.java  RouteBuilder.java  RouteBuilderImpl.java  RouteParameter.java  RouterImpl.java  ValidationImpl.java  Validators.java  WebApplicationModule.java
ewf-core/src/main/java/io/sunflower/ewf/params/: ArgumentClassHolder.java  ArgumentExtractor.java  ArgumentExtractors.java  Attribute.java  Header.java  Headers.java  OptionalArgumentExtractor.java  Param.java  (+11 more)
ewf-core/src/test/java/com/example/conf/: Filters.java  Module.java  Routes.java
ewf-core/src/test/java/com/example/resources/: DummyApplication.java
ewf-core/src/test/java/io/sunflower/ewf/: AbstractContextImpl.java  AbstractContextTest.java  AssetsResourceHelperTest.java  AssetsResourceTest.java  CookieTest.java  ResultTest.java  ResultsTest.java  ReverseRouterTest.java  RouteBuilderImplTest.java  RouteParameterTest.java  RouteTest.java  RouterImplTest.java
ewf-core/src/test/resources/i18n/: messages.properties  messages_de.properties
ewf-freemarker/: pom.xml
ewf-freemarker/src/main/java/io/sunflower/ewf/: FreemarkerModule.java
ewf-freemarker/src/main/resources/views/system/: 400badRequest.ftl.html  404notFound.ftl.html
ewf-servlet/: pom.xml
ewf-undertow/: pom.xml
ewf-websocket/: pom.xml
ewf-xml/: pom.xml
ewf-xml/src/main/java/io/sunflower/ewf/: GizmoXmlModule.java  XmlMappers.java  XmlModule.java
gizmo-core/: pom.xml
gizmo-core/src/main/java/io/sunflower/gizmo/: AssetsResource.java  AssetsResourceHelper.java  ContentTypes.java  Context.java  Cookie.java  DefaultExceptionHandler.java  ExceptionHandler.java  Filter.java  FilterChain.java  FilterChainEnd.java  FilterChainImpl.java  FilterWith.java  Gizmo.java  GizmoConfiguration.java  GizmoDefault.java  InstrumentedGizmo.java  Renderable.java  ResourceMethods.java  Result.java  Results.java  ReverseRouter.java  Route.java  RouteBuilder.java  RouteBuilderImpl.java  RouteParameter.java  Router.java  RouterImpl.java  WithResourceMethod.java  WrappedContext.java
gizmo-core/src/site/: site.xml
gizmo-core/src/site/apt/: index.html
gizmo-core/src/site/markdown/: high_level_overview.md
gizmo-core/src/site/markdown/documentation/: configuration_and_modes.md  custom_routing.md
gizmo-core/src/site/markdown/documentation/testing_your_application/: advanced.md  getting_started.md
gizmo-core/src/site/markdown/documentation/working_with_relational_dbs/: db_migrations.md
gizmo-core/src/test/java/com/example/conf/: Filters.java  Routes.java
gizmo-core/src/test/java/com/example/resources/: DummyApplication.java
gizmo-core/src/test/java/io/sunflower/gizmo/: AssetsResourceHelperTest.java  AssetsResourceTest.java  CookieTest.java  ResultTest.java  ResultsTest.java  ReverseRouterTest.java  RouteBuilderImplTest.java  RouteParameterTest.java  RouteTest.java  RouterImplTest.java
gizmo-core/src/test/resources/i18n/: messages_en.properties  messages_fr-FR.properties
gizmo-freemarker/: pom.xml
gizmo-freemarker/src/main/resources/views/system/: 403forbidden.ftl.html  404notFound.ftl.html
gizmo-xml/: pom.xml
gizmo-xml/src/main/java/io/sunflower/gizmo/: GizmoXmlModule.java  XmlMappers.java
(+540 files in other folders)
