<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sunflower</groupId>
    <artifactId>sunflower</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.sunflower</groupId>
  <artifactId>sf-gizmo</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Sunflower Gizmo Project</name>

  <url>${gizmo.url}</url>

  <description>
    Sunflower Gizmo Project.
  </description>

  <properties>
    <gizmo.url>http://www.sunflower.io/gizmo/${project.version}</gizmo.url>
  </properties>

  <scm>
    <url>https://github.com/hixuym/sf-gizmo</url>
    <connection>scm:git:git@github.com:hixuym/sf-gizmo.git</connection>
    <developerConnection>scm:git:git@github.com:hixuym/sf-gizmo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/hixuym/sf-gizmo/issues/</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/sunflower/sf-gizmo</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sunflower</groupId>
        <artifactId>sf-bom</artifactId>
        <version>${sf-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.sunflower</groupId>
        <artifactId>sf-gizmo-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<modules>
    <module>gizmo-core</module>
    <module>gizmo-xml</module>
    <module>gizmo-session</module>
    <module>gizmo-freemarker</module>
    <module>gizmo-websocket</module>
  </modules>

</project>
