<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sunflower</groupId>
    <artifactId>sunflower</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.sunflower</groupId>
  <artifactId>sf-ewf</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Sunflower Excellent Web Framework Project</name>

  <url>${ewf.url}</url>

  <description>
    Sunflower Excellent Web Framework Project.
  </description>

  <properties>
    <gizmo.url>http://www.sunflower.io/ewf/${project.version}</gizmo.url>
  </properties>

  <scm>
    <url>https://github.com/hixuym/sf-ewf</url>
    <connection>scm:git:git@github.com:hixuym/sf-ewf.git</connection>
    <developerConnection>scm:git:git@github.com:hixuym/sf-ewf.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/hixuym/sf-ewf/issues/</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/sunflower/sf-ewf</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sunflower</groupId>
        <artifactId>sf-bom</artifactId>
        <version>${sf-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.sunflower</groupId>
        <artifactId>sf-ewf-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>ewf-core</module>
    <module>ewf-xml</module>
    <module>ewf-session</module>
    <module>ewf-freemarker</module>
    <module>ewf-websocket</module>
    <module>ewf-undertow</module>
  </modules>

</project>
