<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.sunflower</groupId>
    <artifactId>sf-gizmo-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sf-gizmo-core</artifactId>

  <name>Sunflower Gizmo Core Module</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sunflower</groupId>
        <artifactId>sf-bom</artifactId>
        <version>${sunflower.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.sunflower</groupId>
      <artifactId>sf-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sunflower</groupId>
      <artifactId>sf-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
